{
  "name": "react-my-1",
  "version": "1.0.0",
  "description": "a react shell",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bew-dev/react-my-1.git"
  },
  "author": "Brian Lamb <brian-lamb-software-engineer@noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bew-dev/react-my-1/issues"
  },
  "homepage": "https://github.com/bew-dev/react-my-1#readme"
}
